<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area Of Triangle</title>
    <style>
    * {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    }
    body {
    background-color: palegreen;
    color:black;
    
    }

    .container {
    width: 1080px;
    margin-left: auto;
    margin-right: auto;
    }
    .content {
    display: block;
    width: 100%;
    background-color: cornsilk;
    margin-top: 150px;
    min-height: 500px;
    }
    h1{
        text-align: center;
        padding-top: 20px;
    }
    .formelement{
        text-align: center;
        padding-top: 12px;
        font-size:large
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Area Of Triangle</h1>
            <form>
                <div class="formelement">
                    <label for="heightedit">Height:</label>
                    <input type="text" id="heightedit" value="0"/>
                </div>
                <div class="formelement">
                    <label for="baseedit">Base:</label>
                    <input type="text" id="baseedit" value="0"/>
                </div>
                <div class="formelement">
                    <input type="button" value="AREA" id="areabutton"/>
                </div>
                <div class="formelement">
                    <label for="areaedit">Area:</label>
                    <input type="text" id="areaedit" readonly value="0" />
                </div>
            </form>

        </div>
    </div>
<script type="text/javascript">
    var button;
    button=document.querySelector("#areabutton");
    button.addEventListener("click",function(){
        var heighttext,basetext,areatext;
        var heightval,baseval,areaval;
        heighttext=document.querySelector("#heightedit");
        basetext=document.querySelector("#baseedit");
        areatext=document.querySelector("#areaedit");

        heightval=parseFloat(heighttext.value);
        baseval=parseFloat(basetext.value);
        areaval=heightval*baseval/2
        areatext.value=""+areaval;
    });
</script>
</body>
</html>