<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <style>
    * {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    }
    body {
    background-color: palegreen;
    color:black;
      
    }
    .container {
    width: 1080px;
    margin-left: auto;
    margin-right: auto;
    }
    .content {
    display: block;
    width: 100%;
    background-color: cornsilk;
    margin-top: 150px;
    min-height: 300px;
    }
    .content2 {
    display: block;
    width: 100%;
    background-color: cornsilk;
    min-height: 300px;
    }
    h1{
        text-align: center;
        padding-top: 20px;
    }
    .formelement{
        text-align: center;
        padding-top: 12px;
        font-size:large
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Volume of Rectangular Tank</h1>
            <form>
                <div class="formelement">
                    <label for="lengthedit">Length:</label>
                    <input type="text" id="lengthedit" value="0"/>
                </div>
                <div class="formelement">
                    <label for="heightedit">Height:</label>
                    <input type="text" id="heightedit" value="0"/>
                </div>
                <div class="formelement">
                    <label for="widthedit">Width:</label>
                    <input type="text" id="widthedit" value="0"/>
                </div>
                <div class="formelement">
                    <input type="button" value="CALCULATE" id="addbutton"/>
                </div>
                <div class="formelement">
                    <label for="volumeedit">Volume:</label>
                    <input type="text" id="volumeedit" readonly value="0" />
                </div>
            </form>
  
        </div>
    </div>
    <div class="container">
        <div class="content2">
            <div>
            <h1>Area Of Triangle</h1>
            <form>
                <div class="formelement">
                    <label for="theightedit">Height:</label>
                    <input type="text" id="theightedit" value="0"/>
                </div>
                <div class="formelement">
                    <label for="tbaseedit">Base:</label>
                    <input type="text" id="tbaseedit" value="0"/>
                </div>
                <div class="formelement">
                    <input type="button" value="AREA" id="areabutton"/>
                </div>
                <div class="formelement">
                    <label for="tareaedit">Area:</label>
                    <input type="text" id="tareaedit" readonly value="0" />
                </div>
            </form>
        </div>

        </div>
    </div>
<script type="text/javascript">
    var button;
    button=document.querySelector("#addbutton");
    button.addEventListener("click",function(){
        var lengthtext,heighttext,widthtext,volumetext;
        var lengthval,heightval,widthval,volumeval;
  
        lengthtext=document.querySelector("#lengthedit");
        heighttext=document.querySelector("#heightedit");
        widthtext=document.querySelector("#widthedit");
        volumetext=document.querySelector("#volumeedit");
  
        lengthval=parseFloat(lengthtext.value);
        heightval=parseFloat(heighttext.value);
        widthval=parseFloat(widthtext.value);
        volumeval=lengthval*heightval*widthval;
        volumetext.value=""+volumeval;
      
    });
</script>
<script type="text/javascript">
    var button;
    button=document.querySelector("#areabutton");
    button.addEventListener("click",function(){
        var theighttext,tbasetext,tareatext;
        var theightval,tbaseval,tareaval;
        theighttext=document.querySelector("#theightedit");
        tbasetext=document.querySelector("#tbaseedit");
        tareatext=document.querySelector("#tareaedit");

        theightval=parseFloat(theighttext.value);
        tbaseval=parseFloat(tbasetext.value);
        tareaval=1/2*theightval*tbaseval;
        tareatext.value=""+tareaval;
    });
</script>
</body>
</html>